{
  "name": "tailwindui-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@leafac/rehype-shiki": "^2.2.1",
    "@mantine/core": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@mantine/tiptap": "^7.13.4",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@tabler/icons-react": "^3.21.0",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-subscript": "^2.9.1",
    "@tiptap/extension-superscript": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@types/mdx": "^2.0.7",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "autoprefixer": "^10.4.7",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.2.12",
    "framer-motion": "^10.15.2",
    "html-to-text": "^9.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.2.10",
    "next-themes": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.1",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.2",
    "react-spinners": "^0.14.1",
    "react-wrap-balancer": "^1.1.1",
    "recma-import-images": "0.0.3",
    "remark-gfm": "^4.0.0",
    "remark-rehype-wrap": "0.0.3",
    "remark-unwrap-images": "^4.0.0",
    "shiki": "^0.11.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "unified-conditional": "0.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sharp": "0.33.1"
  },
  "projectConfig": {
    "backendApiBaseUrl": "https://nextwavestudio.azurewebsites.net"
  }
}